# mybatis-demo

./: README.md  initsql.sql  pom.xml
src/main/java/com/: MyApplication.java
src/main/java/com/db/: BaseDbConfig.java
src/main/java/com/handler/: JsonTypeHandler.java
src/main/java/com/mapper/test/: MyUsersMapper.java  UserStatusMapper.java  ViewUsersMapper.java
src/main/java/com/mapper/test/ext/: MyAnnotationMapper.java  MyUsersMapperExt.java
src/main/java/com/model/test/: MyUsers.java  MyUsersExample.java  UserStatus.java  UserStatusExample.java  ViewUsers.java  ViewUsersExample.java
src/main/java/com/model/test/ext/: CityTypeHandler.java  EnumCity.java  EnumStatus.java  MyCity.java  MyUserStatus.java  MyUsersExt.java  ObjJsonData.java
src/main/java/com/web/: TestController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: mybatis-config.xml
src/main/resources/mybatis/test/: MyUsersMapper.xml  UserStatusMapper.xml  ViewUsersMapper.xml
src/main/resources/mybatis/test/ext/: MyMapper.xml
src/test/java/: MyApplicationTests.java
